-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Jul 30, 2025 at 04:05 AM
-- Server version: 9.1.0
-- PHP Version: 8.0.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `lbc`
--

-- --------------------------------------------------------

--
-- Table structure for table `languages`
--

DROP TABLE IF EXISTS `languages`;
CREATE TABLE IF NOT EXISTS `languages` (
  `id` int NOT NULL AUTO_INCREMENT,
  `language_name` varchar(50) NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `languages`
--


-- --------------------------------------------------------

--
-- Table structure for table `offerings`
--

DROP TABLE IF EXISTS `offerings`;
CREATE TABLE IF NOT EXISTS `offerings` (
  `id` int NOT NULL AUTO_INCREMENT,
  `service_id` int NOT NULL,
  `service_date` date DEFAULT NULL,
  `user_id` int NOT NULL,
  `serial_no` int NOT NULL DEFAULT '0',
  `check_no` int DEFAULT NULL,
  `check_amount` int DEFAULT NULL,
  `denomination_2000` int NOT NULL DEFAULT '0',
  `denomination_500` int DEFAULT '0',
  `denomination_200` int DEFAULT '0',
  `denomination_100` int DEFAULT '0',
  `denomination_50` int DEFAULT '0',
  `denomination_20_notes` int DEFAULT '0',
  `denomination_20_coins` int DEFAULT '0',
  `denomination_10_notes` int DEFAULT '0',
  `denomination_10_coins` int DEFAULT '0',
  `denomination_5_notes` int DEFAULT '0',
  `denomination_5_coins` int DEFAULT '0',
  `denomination_2_notes` int DEFAULT '0',
  `denomination_2_coins` int DEFAULT '0',
  `denomination_1_notes` int DEFAULT '0',
  `denomination_1_coins` int DEFAULT '0',
  `total_amount` int GENERATED ALWAYS AS ((((((((((((((((`denomination_2000` * 2000) + (`denomination_500` * 500)) + (`denomination_200` * 200)) + (`denomination_100` * 100)) + (`denomination_50` * 50)) + (`denomination_20_notes` * 20)) + (`denomination_20_coins` * 20)) + (`denomination_10_notes` * 10)) + (`denomination_10_coins` * 10)) + (`denomination_5_notes` * 5)) + (`denomination_5_coins` * 5)) + (`denomination_2_notes` * 2)) + (`denomination_2_coins` * 2)) + (`denomination_1_notes` * 1)) + (`denomination_1_coins` * 1))) STORED,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `service_id` (`service_id`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1584 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `offerings`
--


-- --------------------------------------------------------

--
-- Table structure for table `offering_types`
--

DROP TABLE IF EXISTS `offering_types`;
CREATE TABLE IF NOT EXISTS `offering_types` (
  `id` int NOT NULL AUTO_INCREMENT,
  `offering_name` varchar(50) NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `offering_types`
--


-- --------------------------------------------------------

--
-- Table structure for table `services`
--

DROP TABLE IF EXISTS `services`;
CREATE TABLE IF NOT EXISTS `services` (
  `id` int NOT NULL AUTO_INCREMENT,
  `language_id` int DEFAULT NULL,
  `offering_type_id` int NOT NULL,
  `service_slot` varchar(255) DEFAULT NULL,
  `status` tinyint NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_language_offering_service` (`language_id`,`offering_type_id`,`service_slot`),
  KEY `offering_type_id` (`offering_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `services`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `salutation` varchar(5) DEFAULT NULL,
  `name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `address` varchar(255) DEFAULT NULL,
  `email` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `phone` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `phone2` varchar(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=660 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_detail_offerings`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `view_detail_offerings`;
CREATE TABLE IF NOT EXISTS `view_detail_offerings` (
`check_amount` int
,`check_no` int
,`created_at` timestamp
,`denomination_100` int
,`denomination_10_coins` int
,`denomination_10_notes` int
,`denomination_1_coins` int
,`denomination_1_notes` int
,`denomination_200` int
,`denomination_2000` int
,`denomination_20_coins` int
,`denomination_20_notes` int
,`denomination_2_coins` int
,`denomination_2_notes` int
,`denomination_50` int
,`denomination_500` int
,`denomination_5_coins` int
,`denomination_5_notes` int
,`full_name` varchar(100)
,`id` int
,`offering_type_id` int
,`serial_no` int
,`service_date` date
,`service_id` int
,`service_name` varchar(361)
,`total_amount` int
,`user_id` int
);

-- --------------------------------------------------------

--
-- Structure for view `view_detail_offerings`
--
DROP TABLE IF EXISTS `view_detail_offerings`;

DROP VIEW IF EXISTS `view_detail_offerings`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_detail_offerings`  AS SELECT `offering_types`.`id` AS `offering_type_id`, concat(coalesce(`languages`.`language_name`,'N/A'),' - ',coalesce(`offering_types`.`offering_name`,'N/A'),' - ',coalesce(`services`.`service_slot`,'N/A')) AS `service_name`, `users`.`name` AS `full_name`, `offerings`.`id` AS `id`, `offerings`.`service_id` AS `service_id`, `offerings`.`service_date` AS `service_date`, `offerings`.`user_id` AS `user_id`, `offerings`.`serial_no` AS `serial_no`, `offerings`.`check_no` AS `check_no`, `offerings`.`check_amount` AS `check_amount`, `offerings`.`denomination_2000` AS `denomination_2000`, `offerings`.`denomination_500` AS `denomination_500`, `offerings`.`denomination_200` AS `denomination_200`, `offerings`.`denomination_100` AS `denomination_100`, `offerings`.`denomination_50` AS `denomination_50`, `offerings`.`denomination_20_notes` AS `denomination_20_notes`, `offerings`.`denomination_20_coins` AS `denomination_20_coins`, `offerings`.`denomination_10_notes` AS `denomination_10_notes`, `offerings`.`denomination_10_coins` AS `denomination_10_coins`, `offerings`.`denomination_5_notes` AS `denomination_5_notes`, `offerings`.`denomination_5_coins` AS `denomination_5_coins`, `offerings`.`denomination_2_notes` AS `denomination_2_notes`, `offerings`.`denomination_2_coins` AS `denomination_2_coins`, `offerings`.`denomination_1_notes` AS `denomination_1_notes`, `offerings`.`denomination_1_coins` AS `denomination_1_coins`, `offerings`.`total_amount` AS `total_amount`, `offerings`.`created_at` AS `created_at` FROM ((((`services` left join `languages` on((`services`.`language_id` = `languages`.`id`))) join `offering_types` on((`services`.`offering_type_id` = `offering_types`.`id`))) join `offerings` on((`services`.`id` = `offerings`.`service_id`))) join `users` on((`offerings`.`user_id` = `users`.`id`))) ORDER BY `offerings`.`serial_no` ASC ;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `offerings`
--
ALTER TABLE `offerings`
  ADD CONSTRAINT `offerings_ibfk_1` FOREIGN KEY (`service_id`) REFERENCES `services` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `offerings_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `services`
--
ALTER TABLE `services`
  ADD CONSTRAINT `services_ibfk_1` FOREIGN KEY (`language_id`) REFERENCES `languages` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `services_ibfk_2` FOREIGN KEY (`offering_type_id`) REFERENCES `offering_types` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
